<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.5.0" />

	<title>Class Slevomat_Client_Response_Abstract | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?2300626518"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1252480456" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li class="active"><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Slevomat_Client_Response_Abstract</h1>

	<div class="description">
	
<p>Abstract API response class.</p>

<p>Provides the basic common functionality of both the success and failure
response objects.</p>

	</div>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a>, 
			<a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		

				<b>Copyright:</b>
				Copyright (c) 2012 Slevomat.cz, s.r.o.<br />
		<b>Located at</b> <a href="source-class-Slevomat_Client_Response_Abstract.html#13" title="Go to source code">Slevomat/Client/Response/Abstract.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Abstract.html#34" title="Go to source code">__construct</a>( <span>array <var>$responseData</var></span>, <span>integer <var>$httpCode</var></span> )</code>

		<div class="description short">
			
<p>Creates the response objects and parses the response data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the response objects and parses the response data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd><code>array</code><br> Response data</dd>
					<dt><var>$httpCode</var></dt>
					<dd><code>integer</code><br> Response HTTP status code</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResult" id="_getResult">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResult">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Abstract.html#48" title="Go to source code">getResult</a>( )</code>

		<div class="description short">
			
<p>Returns if the operation was preformed successfully.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the operation was preformed successfully.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpCode" id="_getHttpCode">

		<td class="attributes"><code>
			
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpCode">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Abstract.html#58" title="Go to source code">getHttpCode</a>( )</code>

		<div class="description short">
			
<p>Returns the response HTTP status code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the response HTTP status code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseResponseData" id="_parseResponseData">

		<td class="attributes"><code>
			
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseResponseData">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Abstract.html#68" title="Go to source code">parseResponseData</a>( <span>array <var>$responseData</var></span> )</code>

		<div class="description short">
			
<p>Parses the response data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the response data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd><code>array</code><br> Response data</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Abstract.html#75" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			
<p>Returns the raw data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the raw data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.5.0</a>
	</div>
</div>
</div>
</body>
</html>
