<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.0" />

	<title>Tree | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?428767200"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2495970611" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Slevomat_Client_Partner.html"><span>Slevomat_Client_Partner</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Slevomat_Client_ResponseFactory.html"><span>Slevomat_Client_ResponseFactory</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Slevomat_Client_Response_Abstract.html"><span>Slevomat_Client_Response_Abstract</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Slevomat_Client_Response_Failure.html"><span>Slevomat_Client_Response_Failure</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Slevomat_Client_Response_Success.html"><span>Slevomat_Client_Response_Success</span></a>
			 implements 
<span>IteratorAggregate</span>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>



</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.6.0</a>
	</div>
</div>
</div>
</body>
</html>
