<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.5.0" />
	<meta name="robots" content="noindex" />

	<title>File Slevomat/Client/Response/Success.php | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?2300626518"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1252480456" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li class="active"><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-Slevomat_Client_Response_Success.html" title="Summary of Slevomat_Client_Response_Success"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment">* Slevomat.cz/Zľavomat.sk Partner API Client.
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment">*
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment">* @copyright Copyright (c) 2012 Slevomat.cz, s.r.o.
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment">* @version 1.0
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment">* @apiVersion 1.0.1
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment">* @link http://www.slevomat.cz/pro-partnery/voucher-api
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment">* @link http://www.zlavomat.sk/pre-partnerov/voucher-api
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment">*/</span>
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a><span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/Abstract.php'</span>;
<a href="#14" id="14" class="l">14: </a>
<a href="#15" id="15" class="l">15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * Success API response class.
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * Returned when the desired operation was successful.
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l">20: </a><span class="php-keyword1">class</span> Slevomat_Client_Response_Success <span class="php-keyword1">extends</span> Slevomat_Client_Response_Abstract <span class="php-keyword1">implements</span> IteratorAggregate
<a href="#21" id="21" class="l">21: </a>{
<a href="#22" id="22" class="l">22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * Raw error data.
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     *
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     * @var array
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     */</span>
<a href="#27" id="27" class="l">27: </a>    <span class="php-keyword1">private</span> <span class="php-var">$data</span>;
<a href="#28" id="28" class="l">28: </a>
<a href="#29" id="29" class="l">29: </a>    <span class="php-comment">/**
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     * Parses the response data.
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     *
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     * @param array $responseData Response data
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l">34: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> parseResponseData(<span class="php-keyword1">array</span> <span class="php-var">$responseData</span>)
<a href="#35" id="35" class="l">35: </a>    {
<a href="#36" id="36" class="l">36: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-var">$responseData</span>[<span class="php-quote">'data'</span>];
<a href="#37" id="37" class="l">37: </a>    }
<a href="#38" id="38" class="l">38: </a>
<a href="#39" id="39" class="l">39: </a>    <span class="php-comment">/**
</span><a href="#40" id="40" class="l">40: </a><span class="php-comment">     * Returns the raw data.
</span><a href="#41" id="41" class="l">41: </a><span class="php-comment">     *
</span><a href="#42" id="42" class="l">42: </a><span class="php-comment">     * @return array
</span><a href="#43" id="43" class="l">43: </a><span class="php-comment">     */</span>
<a href="#44" id="44" class="l">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getData()
<a href="#45" id="45" class="l">45: </a>    {
<a href="#46" id="46" class="l">46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data;
<a href="#47" id="47" class="l">47: </a>    }
<a href="#48" id="48" class="l">48: </a>
<a href="#49" id="49" class="l">49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l">50: </a><span class="php-comment">     * Create an iterator over the response data.
</span><a href="#51" id="51" class="l">51: </a><span class="php-comment">     *
</span><a href="#52" id="52" class="l">52: </a><span class="php-comment">     * @return ArrayIterator
</span><a href="#53" id="53" class="l">53: </a><span class="php-comment">     */</span>
<a href="#54" id="54" class="l">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIterator()
<a href="#55" id="55" class="l">55: </a>    {
<a href="#56" id="56" class="l">56: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ArrayIterator(<span class="php-var">$this</span>-&gt;data);
<a href="#57" id="57" class="l">57: </a>    }
<a href="#58" id="58" class="l">58: </a>}
<a href="#59" id="59" class="l">59: </a></code></pre>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.5.0</a>
	</div>
</div>
</div>
</body>
</html>
