<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.0" />

	<title>Class Slevomat_Client_ResponseFactory | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?428767200"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2495970611" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li class="active"><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Slevomat_Client_ResponseFactory</h1>


	<div class="description">
	
<p>Response object factory.</p>

<p>Creates an appropriate (success, failure) response object from the response
string.</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Slevomat_Client_ResponseFactory.html#16" title="Go to source code">Slevomat/Client/ResponseFactory.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Slevomat_Client_ResponseFactory.html#23" title="Go to source code">create</a>( <span>string <var>$responseData</var></span>, <span>integer <var>$httpCode</var></span> )</code>

		<div class="description short">
			
<p>Creates an API response object from the raw response data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an API response object from the raw response data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd><code>string</code><br> Response data</dd>
					<dt><var>$httpCode</var></dt>
					<dd><code>integer</code><br> Response HTTP status code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>RuntimeException</code><br>If the reponse data could not be parsed as a JSON definition<br />
					<code>RuntimeException</code><br>If the reponse data have an invalid structure<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.6.0</a>
	</div>
</div>
</div>
</body>
</html>
