<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.5.0" />

	<title>Class Slevomat_Client_Partner | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?2300626518"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1252480456" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Slevomat_Client_Partner</h1>

	<div class="description">
	
<p>Partner API Client.</p>

<p>Allows a partner to check and apply vouchers.</p>

	</div>








	<div class="info">
		
		
		

		<b>Located at</b> <a href="source-class-Slevomat_Client_Partner.html#14" title="Go to source code">Slevomat/Client/Partner.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#56" title="Go to source code">__construct</a>( <span>mixed <var>$server</var></span>, <span>mixed <var>$token</var></span> )</code>

		<div class="description short">
			
<p>Creates an instance of the API client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an instance of the API client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$server</var></dt>
					<dd><code>mixed</code><br> Chosen server</dd>
					<dt><var>$token</var></dt>
					<dd><code>mixed</code><br> Partner token</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkVoucher" id="_checkVoucher">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkVoucher">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#74" title="Go to source code">checkVoucher</a>( <span>string <var>$code</var></span>, <span><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code> <var>&amp; $response</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Checks if a voucher is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a voucher is valid.</p>

<p>Returns TRUE if the checked voucher exists and can be used, FALSE
otherwise.</p>

<p>The whole response object will be stored in the second parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br> Voucher code</dd>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code></code><br> Response object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="applyVoucher" id="_applyVoucher">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyVoucher">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#92" title="Go to source code">applyVoucher</a>( <span>string <var>$code</var></span>, <span><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code> <var>&amp; $response</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Tries to apply a voucher.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tries to apply a voucher.</p>

<p>Returns TRUE if the voucher was successfully applied, FALSE otherwise.</p>

<p>The whole response object will be stored in the second parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br> Voucher code</dd>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code></code><br> Response object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="performRequest" id="_performRequest">

		<td class="attributes"><code>
			
			 protected 
			<code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_performRequest">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#110" title="Go to source code">performRequest</a>( <span>string <var>$action</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Performs the request to the API and returns the result.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs the request to the API and returns the result.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd><code>string</code><br> Action name</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>array</code><br> Additional HTTP parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>RuntimeException</code><br>When the request to the API could not be performed<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="prepareRequest" id="_prepareRequest">

		<td class="attributes"><code>
			
			 protected 
			resource.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareRequest">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#133" title="Go to source code">prepareRequest</a>( )</code>

		<div class="description short">
			
<p>Prepares a cURL resource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares a cURL resource.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource.</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="prepareRequestUrl" id="_prepareRequestUrl">

		<td class="attributes"><code>
			
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareRequestUrl">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#158" title="Go to source code">prepareRequestUrl</a>( <span>string <var>$action</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Prepares an API request URL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares an API request URL.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd><code>string</code><br> Action name</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>array</code><br> Additional HTTP parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="checkRequirements" id="_checkRequirements">

		<td class="attributes"><code>
			
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkRequirements">#</a>
		<code><a href="source-class-Slevomat_Client_Partner.html#170" title="Go to source code">checkRequirements</a>( )</code>

		<div class="description short">
			
<p>Checks for requirements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks for requirements.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>RuntimeException</code><br>When a required PHP extension is not present.<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SERVER_CZ" id="SERVER_CZ">

		<td class="attributes"><code>
			
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Slevomat_Client_Partner.html#21" title="Go to source code"><b>SERVER_CZ</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'slevomat.cz'</span></code></td>
		<td class="description"><div>
			<a href="#SERVER_CZ" class="anchor">#</a>

			<div class="description short">
				
<p>Server identifier - slevomat.cz.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Server identifier - slevomat.cz.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SERVER_SK" id="SERVER_SK">

		<td class="attributes"><code>
			
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Slevomat_Client_Partner.html#28" title="Go to source code"><b>SERVER_SK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'zlavomat.sk'</span></code></td>
		<td class="description"><div>
			<a href="#SERVER_SK" class="anchor">#</a>

			<div class="description short">
				
<p>Server identifier - zlavomat.sk.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Server identifier - zlavomat.sk.</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="apiUrl" id="$apiUrl">

		<td class="attributes"><code>
			
			protected static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Slevomat_Client_Partner.html#35" title="Go to source code"><var>$apiUrl</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'https://www.%s/api'</span></code></td>
		<td class="description"><div>
			<a href="#$apiUrl" class="anchor">#</a>

			<div class="description short">
				
<p>API accesspoint URL format.</p>

			</div>

			<div class="description detailed hidden">
				
<p>API accesspoint URL format.</p>


			</div>
		</div></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.5.0</a>
	</div>
</div>
</div>
</body>
</html>
