<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.5.0" />

	<title>Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1252480456" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>
		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Slevomat Partner API Library</h1>




<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></td>
	<td>Partner API Client.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></td>
	<td>Abstract API response class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></td>
	<td>Failure API response class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></td>
	<td>Success API response class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></td>
	<td>Response object factory.</td>
</tr>
</table>





</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.5.0</a>
	</div>
</div>
</div>
</body>
</html>
