<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.5.0" />

	<title>Class Slevomat_Client_Response_Failure | Slevomat Partner API Library</title>

	<script type="text/javascript" src="resources/combined.js?2300626518"></script>
	<script type="text/javascript" src="elementlist.js?1386786043"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1252480456" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Slevomat_Client_Partner.html">Slevomat_Client_Partner</a></li>
				<li><a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a></li>
				<li class="active"><a href="class-Slevomat_Client_Response_Failure.html">Slevomat_Client_Response_Failure</a></li>
				<li><a href="class-Slevomat_Client_Response_Success.html">Slevomat_Client_Response_Success</a></li>
				<li><a href="class-Slevomat_Client_ResponseFactory.html">Slevomat_Client_ResponseFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slevomat-partner-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Slevomat_Client_Response_Failure</h1>

	<div class="description">
	
<p>Failure API response class.</p>

<p>Returned when the desired operation was not successful.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Slevomat_Client_Response_Abstract.html">Slevomat_Client_Response_Abstract</a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b>Slevomat_Client_Response_Failure</b>			
			
			
		</dd>
	</dl>







	<div class="info">
		
		
		

		<b>Located at</b> <a href="source-class-Slevomat_Client_Response_Failure.html#15" title="Go to source code">Slevomat/Client/Response/Failure.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parseResponseData" id="_parseResponseData">

		<td class="attributes"><code>
			
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseResponseData">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Failure.html#43" title="Go to source code">parseResponseData</a>( <span>array <var>$responseData</var></span> )</code>

		<div class="description short">
			
<p>Parses the response data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the response data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd><code>array</code><br> Response data</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Failure.html#56" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			
<p>Returns the raw data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the raw data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Failure.html#66" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
<p>Returns the response error code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the response error code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-Slevomat_Client_Response_Failure.html#76" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Returns the response error message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the response error message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Slevomat_Client_Response_Abstract.html#methods">Slevomat_Client_Response_Abstract</a></caption>
	<tr>
		<td><code>
<a href="class-Slevomat_Client_Response_Abstract.html#___construct">__construct()</a>, 
<a href="class-Slevomat_Client_Response_Abstract.html#_getHttpCode">getHttpCode()</a>, 
<a href="class-Slevomat_Client_Response_Abstract.html#_getResult">getResult()</a>
		</code></td>
	</tr>
	</table>








</div>

	<div id="footer">
		Slevomat Partner API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.5.0</a>
	</div>
</div>
</div>
</body>
</html>
